\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart of the Methodology}}{8}{figure.caption.1}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Process Diagram }}{9}{figure.caption.2}%
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Question 1 eps vs Silhouette Score}}{14}{figure.caption.3}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Question 2 eps vs Silhouette Score}}{14}{figure.caption.4}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Question 3 eps vs Silhouette Score}}{15}{figure.caption.5}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Question 4 eps vs Silhouette Score}}{15}{figure.caption.6}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Question 5 eps vs Silhouette Score}}{16}{figure.caption.7}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Question 1 eps vs Number of Clusters}}{16}{figure.caption.8}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Question 2 eps vs Number of Clusters}}{17}{figure.caption.9}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Question 3 eps vs Number of Clusters}}{17}{figure.caption.10}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Question 4 eps vs Number of Clusters}}{18}{figure.caption.11}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Question 5 eps vs Number of Clusters}}{18}{figure.caption.12}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Question 1 Original vs Predicted Marking}}{19}{figure.caption.13}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Question 1 Original vs Predicted Marking}}{19}{figure.caption.14}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Question 2 Original vs Predicted Marking}}{20}{figure.caption.15}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Question 3 Original vs Predicted Marking}}{20}{figure.caption.16}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Question 4 Original vs Predicted Marking}}{21}{figure.caption.17}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Question 5 Original vs Predicted Marking}}{21}{figure.caption.18}%
\addvspace {10\p@ }
