\selectlanguage *[]{english}
\contentsline {chapter}{Contents}{ii}{Doc-Start}%
\contentsline {chapter}{Certificate}{iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}%
\contentsline {chapter}{Abstract}{v}{Doc-Start}%
\contentsline {chapter}{List of Figures}{vi}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Problem Statement \& Objectives}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Statement}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problem Description}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Requirements}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Aim of the Project}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Structure of the Dissertation}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}Literature Review}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodology Adopted}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Algorithms}{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Training Algorithm -}{6}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Vectorization Algorithm -}{6}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Clustering Algorithm -}{7}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Final marking Algorithm -}{7}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Flowchart}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discussion}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Training}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Vectorization}{10}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Clustering}{10}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Final marking}{11}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Scope }{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitation}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Scope}{24}{section.6.3}%
\contentsline {chapter}{List of Publications}{26}{section.6.3}%
\contentsline {chapter}{References}{26}{section.6.3}%
