\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Certificate}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{C1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement \& Objectives}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Description}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aim of the Project}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Structure of the Dissertation}{4}{section.2.5}\protected@file@percent }
\citation{bert}
\citation{scibert}
\citation{word2vec}
\citation{doc2vec}
\citation{p2}
\citation{p1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C2}{{3}{5}{Literature Review}{chapter.3}{}}
\newlabel{C2@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology Adopted}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C3}{{4}{6}{Methodology Adopted}{chapter.4}{}}
\newlabel{C3@cref}{{[chapter][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithms}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Training Algorithm -}{6}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vectorization Algorithm -}{6}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Clustering Algorithm -}{7}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Final marking Algorithm -}{7}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flowchart}{8}{section.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart of the Methodology}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Flowchart}{{4.1}{8}{Flowchart of the Methodology}{figure.caption.1}{}}
\newlabel{Flowchart@cref}{{[figure][1][4]4.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{9}{section.4.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Process Diagram }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{Steps}{{4.2}{9}{Process Diagram}{figure.caption.2}{}}
\newlabel{Steps@cref}{{[figure][2][4]4.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Training}{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Vectorization}{10}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Clustering}{10}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Final marking}{11}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C4}{{5}{12}{Results and Discussion}{chapter.5}{}}
\newlabel{C4@cref}{{[chapter][5][]5}{[1][12][]12}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Question 1 eps vs Silhouette Score}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig11}{{5.1}{14}{Question 1 eps vs Silhouette Score}{figure.caption.3}{}}
\newlabel{fig11@cref}{{[figure][1][5]5.1}{[1][13][]14}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Question 2 eps vs Silhouette Score}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig12}{{5.2}{14}{Question 2 eps vs Silhouette Score}{figure.caption.4}{}}
\newlabel{fig12@cref}{{[figure][2][5]5.2}{[1][14][]14}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Question 3 eps vs Silhouette Score}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig13}{{5.3}{15}{Question 3 eps vs Silhouette Score}{figure.caption.5}{}}
\newlabel{fig13@cref}{{[figure][3][5]5.3}{[1][14][]15}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Question 4 eps vs Silhouette Score}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig14}{{5.4}{15}{Question 4 eps vs Silhouette Score}{figure.caption.6}{}}
\newlabel{fig14@cref}{{[figure][4][5]5.4}{[1][15][]15}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Question 5 eps vs Silhouette Score}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig15}{{5.5}{16}{Question 5 eps vs Silhouette Score}{figure.caption.7}{}}
\newlabel{fig15@cref}{{[figure][5][5]5.5}{[1][15][]16}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Question 1 eps vs Number of Clusters}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig21}{{5.6}{16}{Question 1 eps vs Number of Clusters}{figure.caption.8}{}}
\newlabel{fig21@cref}{{[figure][6][5]5.6}{[1][16][]16}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Question 2 eps vs Number of Clusters}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig22}{{5.7}{17}{Question 2 eps vs Number of Clusters}{figure.caption.9}{}}
\newlabel{fig22@cref}{{[figure][7][5]5.7}{[1][16][]17}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Question 3 eps vs Number of Clusters}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig23}{{5.8}{17}{Question 3 eps vs Number of Clusters}{figure.caption.10}{}}
\newlabel{fig23@cref}{{[figure][8][5]5.8}{[1][17][]17}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Question 4 eps vs Number of Clusters}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig24}{{5.9}{18}{Question 4 eps vs Number of Clusters}{figure.caption.11}{}}
\newlabel{fig24@cref}{{[figure][9][5]5.9}{[1][17][]18}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Question 5 eps vs Number of Clusters}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig25}{{5.10}{18}{Question 5 eps vs Number of Clusters}{figure.caption.12}{}}
\newlabel{fig25@cref}{{[figure][10][5]5.10}{[1][18][]18}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Question 1 Original vs Predicted Marking}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig31}{{5.11}{19}{Question 1 Original vs Predicted Marking}{figure.caption.13}{}}
\newlabel{fig31@cref}{{[figure][11][5]5.11}{[1][18][]19}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Question 1 Original vs Predicted Marking}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig31}{{5.12}{19}{Question 1 Original vs Predicted Marking}{figure.caption.14}{}}
\newlabel{fig31@cref}{{[figure][12][5]5.12}{[1][19][]19}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Question 2 Original vs Predicted Marking}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig32}{{5.13}{20}{Question 2 Original vs Predicted Marking}{figure.caption.15}{}}
\newlabel{fig32@cref}{{[figure][13][5]5.13}{[1][19][]20}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Question 3 Original vs Predicted Marking}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig33}{{5.14}{20}{Question 3 Original vs Predicted Marking}{figure.caption.16}{}}
\newlabel{fig33@cref}{{[figure][14][5]5.14}{[1][20][]20}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Question 4 Original vs Predicted Marking}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig34}{{5.15}{21}{Question 4 Original vs Predicted Marking}{figure.caption.17}{}}
\newlabel{fig34@cref}{{[figure][15][5]5.15}{[1][20][]21}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Question 5 Original vs Predicted Marking}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig35}{{5.16}{21}{Question 5 Original vs Predicted Marking}{figure.caption.18}{}}
\newlabel{fig35@cref}{{[figure][16][5]5.16}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Scope }{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C5}{{6}{23}{Conclusions and Future Scope}{chapter.6}{}}
\newlabel{C5@cref}{{[chapter][6][]6}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitation}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Scope}{24}{section.6.3}\protected@file@percent }
\bibdata{References}
\bibcite{bert}{1}
\bibcite{scibert}{2}
\bibcite{word2vec}{3}
\bibcite{doc2vec}{4}
\bibcite{p2}{5}
\bibcite{p1}{6}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{26}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{26}{section.6.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{32}
