This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty journal in p1
You've used 6 entries,
            1791 wiz_defined-function locations,
            469 strings with 4097 characters,
and the built_in function-call counts, 1016 in all, are:
= -- 66
> -- 63
< -- 0
+ -- 23
- -- 17
* -- 48
:= -- 164
add.period$ -- 14
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 41
empty$ -- 119
format.name$ -- 17
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 29
num.names$ -- 6
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 15
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 7
write$ -- 54
(There was 1 warning)
